[
	'2C' ,'01' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'40' ,'1A' ,'40' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'03' ,'00' ,'38' ,'01' ,'38' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'3A' ,'01' ,'01' ,'00' ,'39' ,'01' ,'39' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00',
	'3F' ,'1A' ,'3F' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'4C' ,'01' ,'4C' ,'01',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'4E' ,'01' ,'01' ,'00' ,'4D' ,'01' ,'4D' ,'01',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'41' ,'1A' ,'41' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'03' ,'00' ,'60' ,'01' ,'60' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'62' ,'01' ,'01' ,'00' ,'61' ,'01' ,'61' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00',
	'41' ,'1A' ,'41' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'74' ,'01' ,'74' ,'01',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'76' ,'01' ,'01' ,'00' ,'75' ,'01' ,'75' ,'01',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'42' ,'1A' ,'42' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'03' ,'00' ,'88' ,'01' ,'88' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'8A' ,'01' ,'01' ,'00' ,'89' ,'01' ,'89' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00',
	'3E' ,'1A' ,'3E' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'9C' ,'01' ,'9C' ,'01',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'9E' ,'01' ,'01' ,'00' ,'9D' ,'01' ,'9D' ,'01',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'3D' ,'1A' ,'3D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'03' ,'00' ,'B0' ,'01' ,'B0' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'B2' ,'01' ,'01' ,'00' ,'B1' ,'01' ,'B1' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00',
	'44' ,'1A' ,'44' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'C4' ,'01' ,'C4' ,'01',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'C6' ,'01' ,'01' ,'00' ,'C5' ,'01' ,'C5' ,'01',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'48' ,'1A' ,'48' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'03' ,'00' ,'D8' ,'01' ,'D8' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'DA' ,'01' ,'01' ,'00' ,'D9' ,'01' ,'D9' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00',
	'E6' ,'01' ,'E6' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'E8' ,'01' ,'EF' ,'01',
	'E7' ,'01' ,'E7' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'00' ,'00' ,'F5' ,'01',
	'F5' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'F7' ,'01' ,'01' ,'00' ,'F6' ,'01',
	'F6' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'23' ,'1A' ,'09' ,'02' ,'09' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'0B' ,'02' ,'01' ,'00' ,'0A' ,'02' ,'0A' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'24' ,'1A' ,'1D' ,'02',
	'1D' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'1F' ,'02' ,'01' ,'00' ,'1E' ,'02',
	'1E' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'25' ,'1A' ,'31' ,'02' ,'31' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'33' ,'02' ,'01' ,'00' ,'32' ,'02' ,'32' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'26' ,'1A' ,'45' ,'02',
	'45' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'47' ,'02' ,'01' ,'00' ,'46' ,'02',
	'46' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'27' ,'1A' ,'59' ,'02' ,'59' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'5B' ,'02' ,'01' ,'00' ,'5A' ,'02' ,'5A' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'28' ,'1A' ,'6D' ,'02',
	'6D' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'6F' ,'02' ,'01' ,'00' ,'6E' ,'02',
	'6E' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'29' ,'1A' ,'81' ,'02' ,'81' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'83' ,'02' ,'01' ,'00' ,'82' ,'02' ,'82' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'2A' ,'1A' ,'95' ,'02',
	'95' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'97' ,'02' ,'01' ,'00' ,'96' ,'02',
	'96' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'2B' ,'1A' ,'A9' ,'02' ,'A9' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'AB' ,'02' ,'01' ,'00' ,'AA' ,'02' ,'AA' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'2C' ,'1A' ,'BD' ,'02',
	'BD' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'BF' ,'02' ,'01' ,'00' ,'BE' ,'02',
	'BE' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'2D' ,'1A' ,'D1' ,'02' ,'D1' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'D3' ,'02' ,'01' ,'00' ,'D2' ,'02' ,'D2' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'2E' ,'1A' ,'E5' ,'02',
	'E5' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'E7' ,'02' ,'01' ,'00' ,'E6' ,'02',
	'E6' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'2F' ,'1A' ,'F9' ,'02' ,'F9' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'FB' ,'02' ,'01' ,'00' ,'FA' ,'02' ,'FA' ,'02' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'30' ,'1A' ,'0D' ,'03',
	'0D' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'0F' ,'03' ,'01' ,'00' ,'0E' ,'03',
	'0E' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'31' ,'1A' ,'21' ,'03' ,'21' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'23' ,'03' ,'01' ,'00' ,'22' ,'03' ,'22' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'32' ,'1A' ,'35' ,'03',
	'35' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'37' ,'03' ,'01' ,'00' ,'36' ,'03',
	'36' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'33' ,'1A' ,'49' ,'03' ,'49' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'4B' ,'03' ,'01' ,'00' ,'4A' ,'03' ,'4A' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'34' ,'1A' ,'5D' ,'03',
	'5D' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'5F' ,'03' ,'01' ,'00' ,'5E' ,'03',
	'5E' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'35' ,'1A' ,'71' ,'03' ,'71' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'73' ,'03' ,'01' ,'00' ,'72' ,'03' ,'72' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'36' ,'1A' ,'85' ,'03',
	'85' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'87' ,'03' ,'01' ,'00' ,'86' ,'03',
	'86' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'37' ,'1A' ,'99' ,'03' ,'99' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'9B' ,'03' ,'01' ,'00' ,'9A' ,'03' ,'9A' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'38' ,'1A' ,'AD' ,'03',
	'AD' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'AF' ,'03' ,'01' ,'00' ,'AE' ,'03',
	'AE' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'39' ,'1A' ,'C1' ,'03' ,'C1' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'C3' ,'03' ,'01' ,'00' ,'C2' ,'03' ,'C2' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'3A' ,'1A' ,'D5' ,'03',
	'D5' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'D7' ,'03' ,'01' ,'00' ,'D6' ,'03',
	'D6' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'3B' ,'1A' ,'E9' ,'03' ,'E9' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'EB' ,'03' ,'01' ,'00' ,'EA' ,'03' ,'EA' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'06' ,'00' ,'05' ,'00' ,'05' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'3C' ,'1A' ,'FD' ,'03',
	'FD' ,'03' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'00' ,'04' ,'00' ,'00' ,'00' ,'00',
	'23' ,'1A' ,'23' ,'1A' ,'FE' ,'03' ,'0E' ,'1A' ,'0E' ,'1A' ,'FF' ,'03' ,'0C' ,'04' ,'0C' ,'04',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'0F' ,'04' ,'00' ,'00' ,'00' ,'00' ,'23' ,'1A',
	'23' ,'1A' ,'0D' ,'04' ,'FF' ,'03' ,'FF' ,'03' ,'0E' ,'04' ,'0D' ,'04' ,'0E' ,'04' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'FF' ,'03' ,'24' ,'04' ,'24' ,'04',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'27' ,'04' ,'00' ,'00' ,'00' ,'00' ,'0E' ,'1A',
	'0E' ,'1A' ,'25' ,'04' ,'FE' ,'03' ,'FE' ,'03' ,'26' ,'04' ,'25' ,'04' ,'26' ,'04' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'FE' ,'03' ,'FE' ,'03' ,'FF' ,'03',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'EE' ,'01' ,'48' ,'04' ,'48' ,'04' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'4B' ,'04' ,'00' ,'00' ,'00' ,'00' ,'24' ,'1A' ,'24' ,'1A' ,'49' ,'04' ,'23' ,'1A' ,'23' ,'1A',
	'4A' ,'04' ,'57' ,'04' ,'57' ,'04' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'5A' ,'04',
	'00' ,'00' ,'00' ,'00' ,'24' ,'1A' ,'24' ,'1A' ,'58' ,'04' ,'4A' ,'04' ,'4A' ,'04' ,'59' ,'04',
	'58' ,'04' ,'59' ,'04' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'4A' ,'04' ,'6F' ,'04' ,'6F' ,'04' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'72' ,'04',
	'00' ,'00' ,'00' ,'00' ,'23' ,'1A' ,'23' ,'1A' ,'70' ,'04' ,'49' ,'04' ,'49' ,'04' ,'71' ,'04',
	'70' ,'04' ,'71' ,'04' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'49' ,'04' ,'49' ,'04' ,'4A' ,'04' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'8D' ,'04',
	'8D' ,'04' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'90' ,'04' ,'00' ,'00' ,'00' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'8E' ,'04' ,'0F' ,'1A' ,'0F' ,'1A' ,'8F' ,'04' ,'9C' ,'04' ,'9C' ,'04',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'9F' ,'04' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'9D' ,'04' ,'8F' ,'04' ,'8F' ,'04' ,'9E' ,'04' ,'9D' ,'04' ,'9E' ,'04' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'8F' ,'04' ,'B4' ,'04' ,'B4' ,'04',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'B7' ,'04' ,'00' ,'00' ,'00' ,'00' ,'0F' ,'1A',
	'0F' ,'1A' ,'B5' ,'04' ,'8E' ,'04' ,'8E' ,'04' ,'B6' ,'04' ,'B5' ,'04' ,'B6' ,'04' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'8E' ,'04' ,'8E' ,'04' ,'8F' ,'04',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'EE' ,'01' ,'D8' ,'04' ,'D8' ,'04' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'DB' ,'04' ,'00' ,'00' ,'00' ,'00' ,'25' ,'1A' ,'25' ,'1A' ,'D9' ,'04' ,'0F' ,'1A' ,'0F' ,'1A',
	'DA' ,'04' ,'E7' ,'04' ,'E7' ,'04' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'EA' ,'04',
	'00' ,'00' ,'00' ,'00' ,'25' ,'1A' ,'25' ,'1A' ,'E8' ,'04' ,'DA' ,'04' ,'DA' ,'04' ,'E9' ,'04',
	'E8' ,'04' ,'E9' ,'04' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'DA' ,'04' ,'FF' ,'04' ,'FF' ,'04' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'02' ,'05',
	'00' ,'00' ,'00' ,'00' ,'0F' ,'1A' ,'0F' ,'1A' ,'00' ,'05' ,'D9' ,'04' ,'D9' ,'04' ,'01' ,'05',
	'00' ,'05' ,'01' ,'05' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'D9' ,'04' ,'D9' ,'04' ,'DA' ,'04' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'1D' ,'05',
	'1D' ,'05' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'20' ,'05' ,'00' ,'00' ,'00' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'1E' ,'05' ,'10' ,'1A' ,'10' ,'1A' ,'1F' ,'05' ,'2C' ,'05' ,'2C' ,'05',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'2F' ,'05' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'2D' ,'05' ,'1F' ,'05' ,'1F' ,'05' ,'2E' ,'05' ,'2D' ,'05' ,'2E' ,'05' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'1F' ,'05' ,'44' ,'05' ,'44' ,'05',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'47' ,'05' ,'00' ,'00' ,'00' ,'00' ,'10' ,'1A',
	'10' ,'1A' ,'45' ,'05' ,'1E' ,'05' ,'1E' ,'05' ,'46' ,'05' ,'45' ,'05' ,'46' ,'05' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'1E' ,'05' ,'1E' ,'05' ,'1F' ,'05',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'EE' ,'01' ,'68' ,'05' ,'68' ,'05' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'6B' ,'05' ,'00' ,'00' ,'00' ,'00' ,'26' ,'1A' ,'26' ,'1A' ,'69' ,'05' ,'25' ,'1A' ,'25' ,'1A',
	'6A' ,'05' ,'77' ,'05' ,'77' ,'05' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'7A' ,'05',
	'00' ,'00' ,'00' ,'00' ,'26' ,'1A' ,'26' ,'1A' ,'78' ,'05' ,'6A' ,'05' ,'6A' ,'05' ,'79' ,'05',
	'78' ,'05' ,'79' ,'05' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'6A' ,'05' ,'8F' ,'05' ,'8F' ,'05' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'92' ,'05',
	'00' ,'00' ,'00' ,'00' ,'25' ,'1A' ,'25' ,'1A' ,'90' ,'05' ,'69' ,'05' ,'69' ,'05' ,'91' ,'05',
	'90' ,'05' ,'91' ,'05' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'69' ,'05' ,'69' ,'05' ,'6A' ,'05' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'AD' ,'05',
	'AD' ,'05' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'B0' ,'05' ,'00' ,'00' ,'00' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'AE' ,'05' ,'11' ,'1A' ,'11' ,'1A' ,'AF' ,'05' ,'BC' ,'05' ,'BC' ,'05',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'BF' ,'05' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'BD' ,'05' ,'AF' ,'05' ,'AF' ,'05' ,'BE' ,'05' ,'BD' ,'05' ,'BE' ,'05' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'AF' ,'05' ,'D4' ,'05' ,'D4' ,'05',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'D7' ,'05' ,'00' ,'00' ,'00' ,'00' ,'11' ,'1A',
	'11' ,'1A' ,'D5' ,'05' ,'AE' ,'05' ,'AE' ,'05' ,'D6' ,'05' ,'D5' ,'05' ,'D6' ,'05' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'AE' ,'05' ,'AE' ,'05' ,'AF' ,'05',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'EE' ,'01' ,'F8' ,'05' ,'F8' ,'05' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'FB' ,'05' ,'00' ,'00' ,'00' ,'00' ,'27' ,'1A' ,'27' ,'1A' ,'F9' ,'05' ,'11' ,'1A' ,'11' ,'1A',
	'FA' ,'05' ,'07' ,'06' ,'07' ,'06' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'0A' ,'06',
	'00' ,'00' ,'00' ,'00' ,'27' ,'1A' ,'27' ,'1A' ,'08' ,'06' ,'FA' ,'05' ,'FA' ,'05' ,'09' ,'06',
	'08' ,'06' ,'09' ,'06' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'FA' ,'05' ,'1F' ,'06' ,'1F' ,'06' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'22' ,'06',
	'00' ,'00' ,'00' ,'00' ,'11' ,'1A' ,'11' ,'1A' ,'20' ,'06' ,'F9' ,'05' ,'F9' ,'05' ,'21' ,'06',
	'20' ,'06' ,'21' ,'06' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'F9' ,'05' ,'F9' ,'05' ,'FA' ,'05' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'3D' ,'06',
	'3D' ,'06' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'40' ,'06' ,'00' ,'00' ,'00' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'3E' ,'06' ,'12' ,'1A' ,'12' ,'1A' ,'3F' ,'06' ,'4C' ,'06' ,'4C' ,'06',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'4F' ,'06' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'4D' ,'06' ,'3F' ,'06' ,'3F' ,'06' ,'4E' ,'06' ,'4D' ,'06' ,'4E' ,'06' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'3F' ,'06' ,'64' ,'06' ,'64' ,'06',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'67' ,'06' ,'00' ,'00' ,'00' ,'00' ,'12' ,'1A',
	'12' ,'1A' ,'65' ,'06' ,'3E' ,'06' ,'3E' ,'06' ,'66' ,'06' ,'65' ,'06' ,'66' ,'06' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'3E' ,'06' ,'3E' ,'06' ,'3F' ,'06',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'EE' ,'01' ,'28' ,'1A' ,'28' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'28' ,'1A',
	'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'94' ,'06' ,'94' ,'06',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'97' ,'06' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'95' ,'06' ,'13' ,'1A' ,'13' ,'1A' ,'96' ,'06' ,'A3' ,'06' ,'A3' ,'06' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'A6' ,'06' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A',
	'A4' ,'06' ,'96' ,'06' ,'96' ,'06' ,'A5' ,'06' ,'A4' ,'06' ,'A5' ,'06' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'96' ,'06' ,'BB' ,'06' ,'BB' ,'06' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'BE' ,'06' ,'00' ,'00' ,'00' ,'00' ,'13' ,'1A' ,'13' ,'1A',
	'BC' ,'06' ,'95' ,'06' ,'95' ,'06' ,'BD' ,'06' ,'BC' ,'06' ,'BD' ,'06' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'95' ,'06' ,'95' ,'06' ,'96' ,'06' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'EE' ,'01' ,'29' ,'1A' ,'29' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'29' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'EB' ,'06' ,'EB' ,'06' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'EE' ,'06' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A',
	'EC' ,'06' ,'14' ,'1A' ,'14' ,'1A' ,'ED' ,'06' ,'FA' ,'06' ,'FA' ,'06' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'FD' ,'06' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'FB' ,'06',
	'ED' ,'06' ,'ED' ,'06' ,'FC' ,'06' ,'FB' ,'06' ,'FC' ,'06' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'ED' ,'06' ,'12' ,'07' ,'12' ,'07' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'15' ,'07' ,'00' ,'00' ,'00' ,'00' ,'14' ,'1A' ,'14' ,'1A' ,'13' ,'07',
	'EC' ,'06' ,'EC' ,'06' ,'14' ,'07' ,'13' ,'07' ,'14' ,'07' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EC' ,'06' ,'EC' ,'06' ,'ED' ,'06' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EE' ,'01',
	'2A' ,'1A' ,'2A' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'F0' ,'07' ,'F0' ,'07' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'F3' ,'07' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'F1' ,'07' ,'15' ,'1A' ,'15' ,'1A',
	'F2' ,'07' ,'FF' ,'07' ,'FF' ,'07' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'02' ,'08',
	'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'00' ,'08' ,'F2' ,'07' ,'F2' ,'07' ,'01' ,'08',
	'00' ,'08' ,'01' ,'08' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'F2' ,'07' ,'17' ,'08' ,'17' ,'08' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'1A' ,'08',
	'00' ,'00' ,'00' ,'00' ,'15' ,'1A' ,'15' ,'1A' ,'18' ,'08' ,'F1' ,'07' ,'F1' ,'07' ,'19' ,'08',
	'18' ,'08' ,'19' ,'08' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'F1' ,'07' ,'F1' ,'07' ,'F2' ,'07' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A',
	'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EE' ,'01' ,'3B' ,'08' ,'3B' ,'08' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'3E' ,'08' ,'00' ,'00' ,'00' ,'00' ,'2B' ,'1A' ,'2B' ,'1A',
	'3C' ,'08' ,'15' ,'1A' ,'15' ,'1A' ,'3D' ,'08' ,'4A' ,'08' ,'4A' ,'08' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'4D' ,'08' ,'00' ,'00' ,'00' ,'00' ,'2B' ,'1A' ,'2B' ,'1A' ,'4B' ,'08',
	'3D' ,'08' ,'3D' ,'08' ,'4C' ,'08' ,'4B' ,'08' ,'4C' ,'08' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'3D' ,'08' ,'62' ,'08' ,'62' ,'08' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'65' ,'08' ,'00' ,'00' ,'00' ,'00' ,'15' ,'1A' ,'15' ,'1A' ,'63' ,'08',
	'3C' ,'08' ,'3C' ,'08' ,'64' ,'08' ,'63' ,'08' ,'64' ,'08' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'3C' ,'08' ,'3C' ,'08' ,'3D' ,'08' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'80' ,'08' ,'80' ,'08' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'83' ,'08' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'81' ,'08' ,'16' ,'1A' ,'16' ,'1A',
	'82' ,'08' ,'8F' ,'08' ,'8F' ,'08' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'92' ,'08',
	'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'90' ,'08' ,'82' ,'08' ,'82' ,'08' ,'91' ,'08',
	'90' ,'08' ,'91' ,'08' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'82' ,'08' ,'A7' ,'08' ,'A7' ,'08' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'AA' ,'08',
	'00' ,'00' ,'00' ,'00' ,'16' ,'1A' ,'16' ,'1A' ,'A8' ,'08' ,'81' ,'08' ,'81' ,'08' ,'A9' ,'08',
	'A8' ,'08' ,'A9' ,'08' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'81' ,'08' ,'81' ,'08' ,'82' ,'08' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A',
	'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EE' ,'01' ,'CB' ,'08' ,'CB' ,'08' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'CE' ,'08' ,'00' ,'00' ,'00' ,'00' ,'2C' ,'1A' ,'2C' ,'1A',
	'CC' ,'08' ,'2A' ,'1A' ,'2A' ,'1A' ,'CD' ,'08' ,'DA' ,'08' ,'DA' ,'08' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'DD' ,'08' ,'00' ,'00' ,'00' ,'00' ,'2C' ,'1A' ,'2C' ,'1A' ,'DB' ,'08',
	'CD' ,'08' ,'CD' ,'08' ,'DC' ,'08' ,'DB' ,'08' ,'DC' ,'08' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'CD' ,'08' ,'F2' ,'08' ,'F2' ,'08' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'F5' ,'08' ,'00' ,'00' ,'00' ,'00' ,'2A' ,'1A' ,'2A' ,'1A' ,'F3' ,'08',
	'CC' ,'08' ,'CC' ,'08' ,'F4' ,'08' ,'F3' ,'08' ,'F4' ,'08' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'CC' ,'08' ,'CC' ,'08' ,'CD' ,'08' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'10' ,'09' ,'10' ,'09' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'13' ,'09' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'11' ,'09' ,'18' ,'1A' ,'18' ,'1A',
	'12' ,'09' ,'1F' ,'09' ,'1F' ,'09' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'22' ,'09',
	'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'20' ,'09' ,'12' ,'09' ,'12' ,'09' ,'21' ,'09',
	'20' ,'09' ,'21' ,'09' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'12' ,'09' ,'37' ,'09' ,'37' ,'09' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'3A' ,'09',
	'00' ,'00' ,'00' ,'00' ,'18' ,'1A' ,'18' ,'1A' ,'38' ,'09' ,'11' ,'09' ,'11' ,'09' ,'39' ,'09',
	'38' ,'09' ,'39' ,'09' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'11' ,'09' ,'11' ,'09' ,'12' ,'09' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A',
	'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EE' ,'01' ,'5B' ,'09' ,'5B' ,'09' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'5E' ,'09' ,'00' ,'00' ,'00' ,'00' ,'2D' ,'1A' ,'2D' ,'1A',
	'5C' ,'09' ,'2B' ,'1A' ,'2B' ,'1A' ,'5D' ,'09' ,'6A' ,'09' ,'6A' ,'09' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'6D' ,'09' ,'00' ,'00' ,'00' ,'00' ,'2D' ,'1A' ,'2D' ,'1A' ,'6B' ,'09',
	'5D' ,'09' ,'5D' ,'09' ,'6C' ,'09' ,'6B' ,'09' ,'6C' ,'09' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'5D' ,'09' ,'82' ,'09' ,'82' ,'09' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'85' ,'09' ,'00' ,'00' ,'00' ,'00' ,'2B' ,'1A' ,'2B' ,'1A' ,'83' ,'09',
	'5C' ,'09' ,'5C' ,'09' ,'84' ,'09' ,'83' ,'09' ,'84' ,'09' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'5C' ,'09' ,'5C' ,'09' ,'5D' ,'09' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'A0' ,'09' ,'A0' ,'09' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'A3' ,'09' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'A1' ,'09' ,'19' ,'1A' ,'19' ,'1A',
	'A2' ,'09' ,'AF' ,'09' ,'AF' ,'09' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'B2' ,'09',
	'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'B0' ,'09' ,'A2' ,'09' ,'A2' ,'09' ,'B1' ,'09',
	'B0' ,'09' ,'B1' ,'09' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'A2' ,'09' ,'C7' ,'09' ,'C7' ,'09' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'CA' ,'09',
	'00' ,'00' ,'00' ,'00' ,'19' ,'1A' ,'19' ,'1A' ,'C8' ,'09' ,'A1' ,'09' ,'A1' ,'09' ,'C9' ,'09',
	'C8' ,'09' ,'C9' ,'09' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'A1' ,'09' ,'A1' ,'09' ,'A2' ,'09' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A',
	'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EE' ,'01' ,'EB' ,'09' ,'EB' ,'09' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'EE' ,'09' ,'00' ,'00' ,'00' ,'00' ,'2E' ,'1A' ,'2E' ,'1A',
	'EC' ,'09' ,'3F' ,'1A' ,'3F' ,'1A' ,'ED' ,'09' ,'FA' ,'09' ,'FA' ,'09' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'FD' ,'09' ,'00' ,'00' ,'00' ,'00' ,'2E' ,'1A' ,'2E' ,'1A' ,'FB' ,'09',
	'ED' ,'09' ,'ED' ,'09' ,'FC' ,'09' ,'FB' ,'09' ,'FC' ,'09' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'ED' ,'09' ,'12' ,'0A' ,'12' ,'0A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'15' ,'0A' ,'00' ,'00' ,'00' ,'00' ,'3F' ,'1A' ,'3F' ,'1A' ,'13' ,'0A',
	'EC' ,'09' ,'EC' ,'09' ,'14' ,'0A' ,'13' ,'0A' ,'14' ,'0A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EC' ,'09' ,'EC' ,'09' ,'ED' ,'09' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EE' ,'01',
	'36' ,'0A' ,'36' ,'0A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'39' ,'0A' ,'00' ,'00',
	'00' ,'00' ,'2F' ,'1A' ,'2F' ,'1A' ,'37' ,'0A' ,'0E' ,'1A' ,'0E' ,'1A' ,'38' ,'0A' ,'45' ,'0A',
	'45' ,'0A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'48' ,'0A' ,'00' ,'00' ,'00' ,'00',
	'2F' ,'1A' ,'2F' ,'1A' ,'46' ,'0A' ,'38' ,'0A' ,'38' ,'0A' ,'47' ,'0A' ,'46' ,'0A' ,'47' ,'0A',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'38' ,'0A' ,'5D' ,'0A',
	'5D' ,'0A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'60' ,'0A' ,'00' ,'00' ,'00' ,'00',
	'0E' ,'1A' ,'0E' ,'1A' ,'5E' ,'0A' ,'37' ,'0A' ,'37' ,'0A' ,'5F' ,'0A' ,'5E' ,'0A' ,'5F' ,'0A',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'37' ,'0A' ,'37' ,'0A',
	'38' ,'0A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'7B' ,'0A' ,'7B' ,'0A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'7E' ,'0A' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A',
	'7C' ,'0A' ,'1A' ,'1A' ,'1A' ,'1A' ,'7D' ,'0A' ,'8A' ,'0A' ,'8A' ,'0A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'8D' ,'0A' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'8B' ,'0A',
	'7D' ,'0A' ,'7D' ,'0A' ,'8C' ,'0A' ,'8B' ,'0A' ,'8C' ,'0A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'7D' ,'0A' ,'A2' ,'0A' ,'A2' ,'0A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'A5' ,'0A' ,'00' ,'00' ,'00' ,'00' ,'1A' ,'1A' ,'1A' ,'1A' ,'A3' ,'0A',
	'7C' ,'0A' ,'7C' ,'0A' ,'A4' ,'0A' ,'A3' ,'0A' ,'A4' ,'0A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'7C' ,'0A' ,'7C' ,'0A' ,'7D' ,'0A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EE' ,'01',
	'C6' ,'0A' ,'C6' ,'0A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'C9' ,'0A' ,'00' ,'00',
	'00' ,'00' ,'30' ,'1A' ,'30' ,'1A' ,'C7' ,'0A' ,'28' ,'1A' ,'28' ,'1A' ,'C8' ,'0A' ,'D5' ,'0A',
	'D5' ,'0A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'D8' ,'0A' ,'00' ,'00' ,'00' ,'00',
	'30' ,'1A' ,'30' ,'1A' ,'D6' ,'0A' ,'C8' ,'0A' ,'C8' ,'0A' ,'D7' ,'0A' ,'D6' ,'0A' ,'D7' ,'0A',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'C8' ,'0A' ,'ED' ,'0A',
	'ED' ,'0A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'F0' ,'0A' ,'00' ,'00' ,'00' ,'00',
	'28' ,'1A' ,'28' ,'1A' ,'EE' ,'0A' ,'C7' ,'0A' ,'C7' ,'0A' ,'EF' ,'0A' ,'EE' ,'0A' ,'EF' ,'0A',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'C7' ,'0A' ,'C7' ,'0A',
	'C8' ,'0A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'EE' ,'01' ,'31' ,'1A' ,'31' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'CB' ,'0B' ,'CB' ,'0B' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'CE' ,'0B' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A',
	'CC' ,'0B' ,'17' ,'1A' ,'17' ,'1A' ,'CD' ,'0B' ,'DA' ,'0B' ,'DA' ,'0B' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'DD' ,'0B' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'DB' ,'0B',
	'CD' ,'0B' ,'CD' ,'0B' ,'DC' ,'0B' ,'DB' ,'0B' ,'DC' ,'0B' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'CD' ,'0B' ,'F2' ,'0B' ,'F2' ,'0B' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'F5' ,'0B' ,'00' ,'00' ,'00' ,'00' ,'17' ,'1A' ,'17' ,'1A' ,'F3' ,'0B',
	'CC' ,'0B' ,'CC' ,'0B' ,'F4' ,'0B' ,'F3' ,'0B' ,'F4' ,'0B' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'CC' ,'0B' ,'CC' ,'0B' ,'CD' ,'0B' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EE' ,'01',
	'16' ,'0C' ,'16' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'1A' ,'0C' ,'77' ,'0C',
	'00' ,'00' ,'00' ,'00' ,'20' ,'0C' ,'20' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'23' ,'0C' ,'00' ,'00' ,'00' ,'00' ,'32' ,'1A' ,'32' ,'1A' ,'21' ,'0C' ,'17' ,'1A' ,'17' ,'1A',
	'22' ,'0C' ,'21' ,'0C' ,'22' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'18' ,'0C' ,'38' ,'0C' ,'38' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'3B' ,'0C' ,'00' ,'00' ,'00' ,'00' ,'32' ,'1A' ,'32' ,'1A' ,'39' ,'0C' ,'17' ,'1A' ,'17' ,'1A',
	'3A' ,'0C' ,'47' ,'0C' ,'47' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'4A' ,'0C',
	'00' ,'00' ,'00' ,'00' ,'32' ,'1A' ,'32' ,'1A' ,'48' ,'0C' ,'3A' ,'0C' ,'3A' ,'0C' ,'49' ,'0C',
	'48' ,'0C' ,'49' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'3A' ,'0C' ,'5F' ,'0C' ,'5F' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'62' ,'0C',
	'00' ,'00' ,'00' ,'00' ,'17' ,'1A' ,'17' ,'1A' ,'60' ,'0C' ,'39' ,'0C' ,'39' ,'0C' ,'61' ,'0C',
	'60' ,'0C' ,'61' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'39' ,'0C' ,'39' ,'0C' ,'3A' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'7D' ,'0C',
	'7D' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'7F' ,'0C' ,'00' ,'00' ,'7E' ,'0C',
	'7E' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'18' ,'0C' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00',
	'18' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'08' ,'00' ,'08' ,'00' ,'18' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00',
	'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'18' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'18' ,'0C' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00',
	'18' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'08' ,'00' ,'08' ,'00' ,'18' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00',
	'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'18' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'18' ,'0C' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00',
	'18' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'08' ,'00' ,'08' ,'00' ,'18' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00',
	'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'18' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'18' ,'0C' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00',
	'18' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'08' ,'00' ,'08' ,'00' ,'18' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00',
	'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'18' ,'0C' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'08' ,'00' ,'9F' ,'0D' ,'9F' ,'0D' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'A2' ,'0D',
	'7F' ,'0E' ,'E4' ,'0D' ,'A8' ,'0D' ,'A8' ,'0D' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'AB' ,'0D' ,'00' ,'00' ,'00' ,'00' ,'B1' ,'0D' ,'B1' ,'0D' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'B4' ,'0D' ,'00' ,'00' ,'00' ,'00' ,'A1' ,'0D' ,'A1' ,'0D' ,'B2' ,'0D' ,'08' ,'00',
	'08' ,'00' ,'B3' ,'0D' ,'B2' ,'0D' ,'B3' ,'0D' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'A9' ,'0D' ,'08' ,'00' ,'08' ,'00' ,'AA' ,'0D' ,'CC' ,'0D' ,'CC' ,'0D',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'CF' ,'0D' ,'00' ,'00' ,'00' ,'00' ,'A0' ,'0D',
	'A0' ,'0D' ,'CD' ,'0D' ,'AA' ,'0D' ,'AA' ,'0D' ,'CE' ,'0D' ,'CD' ,'0D' ,'CE' ,'0D' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'AA' ,'0D' ,'A9' ,'0D' ,'AA' ,'0D',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'EA' ,'0D' ,'EA' ,'0D' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'EC' ,'0D' ,'FE' ,'FF' ,'18' ,'0C' ,'18' ,'0C' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'18' ,'0C' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'19' ,'0C',
	'FE' ,'0D' ,'FE' ,'0D' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'01' ,'0E' ,'00' ,'00',
	'00' ,'00' ,'19' ,'0C' ,'19' ,'0C' ,'FF' ,'0D' ,'EB' ,'0D' ,'EB' ,'0D' ,'00' ,'0E' ,'FF' ,'0D',
	'00' ,'0E' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'19' ,'0C',
	'16' ,'0E' ,'16' ,'0E' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'19' ,'0E' ,'00' ,'00',
	'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'17' ,'0E' ,'19' ,'0C' ,'19' ,'0C' ,'18' ,'0E' ,'17' ,'0E',
	'18' ,'0E' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'18' ,'0C',
	'2E' ,'0E' ,'2E' ,'0E' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'31' ,'0E' ,'00' ,'00',
	'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'2F' ,'0E' ,'19' ,'0C' ,'19' ,'0C' ,'30' ,'0E' ,'3D' ,'0E',
	'3D' ,'0E' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'40' ,'0E' ,'00' ,'00' ,'00' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'3E' ,'0E' ,'30' ,'0E' ,'30' ,'0E' ,'3F' ,'0E' ,'3E' ,'0E' ,'3F' ,'0E',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'30' ,'0E' ,'55' ,'0E',
	'55' ,'0E' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'58' ,'0E' ,'00' ,'00' ,'00' ,'00',
	'19' ,'0C' ,'19' ,'0C' ,'56' ,'0E' ,'2F' ,'0E' ,'2F' ,'0E' ,'57' ,'0E' ,'56' ,'0E' ,'57' ,'0E',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'2F' ,'0E' ,'2F' ,'0E',
	'30' ,'0E' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'17' ,'0C' ,'17' ,'0C' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'79' ,'0E' ,'79' ,'0E' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'7C' ,'0E' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'7A' ,'0E' ,'1B' ,'1A',
	'1B' ,'1A' ,'7B' ,'0E' ,'88' ,'0E' ,'88' ,'0E' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'8B' ,'0E' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'89' ,'0E' ,'7B' ,'0E' ,'7B' ,'0E',
	'8A' ,'0E' ,'89' ,'0E' ,'8A' ,'0E' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'7B' ,'0E' ,'A0' ,'0E' ,'A0' ,'0E' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'A3' ,'0E' ,'00' ,'00' ,'00' ,'00' ,'1B' ,'1A' ,'1B' ,'1A' ,'A1' ,'0E' ,'7A' ,'0E' ,'7A' ,'0E',
	'A2' ,'0E' ,'A1' ,'0E' ,'A2' ,'0E' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'7A' ,'0E' ,'7A' ,'0E' ,'7B' ,'0E' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EE' ,'01' ,'C4' ,'0E' ,'C4' ,'0E',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'C7' ,'0E' ,'00' ,'00' ,'00' ,'00' ,'33' ,'1A',
	'33' ,'1A' ,'C5' ,'0E' ,'32' ,'1A' ,'32' ,'1A' ,'C6' ,'0E' ,'D3' ,'0E' ,'D3' ,'0E' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'D6' ,'0E' ,'00' ,'00' ,'00' ,'00' ,'33' ,'1A' ,'33' ,'1A',
	'D4' ,'0E' ,'C6' ,'0E' ,'C6' ,'0E' ,'D5' ,'0E' ,'D4' ,'0E' ,'D5' ,'0E' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'C6' ,'0E' ,'EB' ,'0E' ,'EB' ,'0E' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'EE' ,'0E' ,'00' ,'00' ,'00' ,'00' ,'32' ,'1A' ,'32' ,'1A',
	'EC' ,'0E' ,'C5' ,'0E' ,'C5' ,'0E' ,'ED' ,'0E' ,'EC' ,'0E' ,'ED' ,'0E' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'C5' ,'0E' ,'C5' ,'0E' ,'C6' ,'0E' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'09' ,'0F' ,'09' ,'0F' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'0C' ,'0F' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0A' ,'0F' ,'10' ,'1A',
	'10' ,'1A' ,'0B' ,'0F' ,'18' ,'0F' ,'18' ,'0F' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'1B' ,'0F' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'19' ,'0F' ,'0B' ,'0F' ,'0B' ,'0F',
	'1A' ,'0F' ,'19' ,'0F' ,'1A' ,'0F' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0B' ,'0F' ,'30' ,'0F' ,'30' ,'0F' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'33' ,'0F' ,'00' ,'00' ,'00' ,'00' ,'10' ,'1A' ,'10' ,'1A' ,'31' ,'0F' ,'0A' ,'0F' ,'0A' ,'0F',
	'32' ,'0F' ,'31' ,'0F' ,'32' ,'0F' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0A' ,'0F' ,'0A' ,'0F' ,'0B' ,'0F' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EE' ,'01' ,'54' ,'0F' ,'54' ,'0F',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'57' ,'0F' ,'00' ,'00' ,'00' ,'00' ,'34' ,'1A',
	'34' ,'1A' ,'55' ,'0F' ,'1B' ,'1A' ,'1B' ,'1A' ,'56' ,'0F' ,'63' ,'0F' ,'63' ,'0F' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'66' ,'0F' ,'00' ,'00' ,'00' ,'00' ,'34' ,'1A' ,'34' ,'1A',
	'64' ,'0F' ,'56' ,'0F' ,'56' ,'0F' ,'65' ,'0F' ,'64' ,'0F' ,'65' ,'0F' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'56' ,'0F' ,'7B' ,'0F' ,'7B' ,'0F' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'7E' ,'0F' ,'00' ,'00' ,'00' ,'00' ,'1B' ,'1A' ,'1B' ,'1A',
	'7C' ,'0F' ,'55' ,'0F' ,'55' ,'0F' ,'7D' ,'0F' ,'7C' ,'0F' ,'7D' ,'0F' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'55' ,'0F' ,'55' ,'0F' ,'56' ,'0F' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'99' ,'0F' ,'99' ,'0F' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'9C' ,'0F' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'9A' ,'0F' ,'1C' ,'1A',
	'1C' ,'1A' ,'9B' ,'0F' ,'A8' ,'0F' ,'A8' ,'0F' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'AB' ,'0F' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'A9' ,'0F' ,'9B' ,'0F' ,'9B' ,'0F',
	'AA' ,'0F' ,'A9' ,'0F' ,'AA' ,'0F' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'9B' ,'0F' ,'C0' ,'0F' ,'C0' ,'0F' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'C3' ,'0F' ,'00' ,'00' ,'00' ,'00' ,'1C' ,'1A' ,'1C' ,'1A' ,'C1' ,'0F' ,'9A' ,'0F' ,'9A' ,'0F',
	'C2' ,'0F' ,'C1' ,'0F' ,'C2' ,'0F' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'9A' ,'0F' ,'9A' ,'0F' ,'9B' ,'0F' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EE' ,'01' ,'35' ,'1A' ,'35' ,'1A',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'9E' ,'10' ,'9E' ,'10' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'A1' ,'10' ,'00' ,'00',
	'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'9F' ,'10' ,'1D' ,'1A' ,'1D' ,'1A' ,'A0' ,'10' ,'AD' ,'10',
	'AD' ,'10' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'B0' ,'10' ,'00' ,'00' ,'00' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'AE' ,'10' ,'A0' ,'10' ,'A0' ,'10' ,'AF' ,'10' ,'AE' ,'10' ,'AF' ,'10',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'A0' ,'10' ,'C5' ,'10',
	'C5' ,'10' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'C8' ,'10' ,'00' ,'00' ,'00' ,'00',
	'1D' ,'1A' ,'1D' ,'1A' ,'C6' ,'10' ,'9F' ,'10' ,'9F' ,'10' ,'C7' ,'10' ,'C6' ,'10' ,'C7' ,'10',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'9F' ,'10' ,'9F' ,'10',
	'A0' ,'10' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'EE' ,'01' ,'E9' ,'10' ,'E9' ,'10' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'EC' ,'10' ,'00' ,'00' ,'00' ,'00' ,'36' ,'1A' ,'36' ,'1A' ,'EA' ,'10' ,'35' ,'1A',
	'35' ,'1A' ,'EB' ,'10' ,'F8' ,'10' ,'F8' ,'10' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'FB' ,'10' ,'00' ,'00' ,'00' ,'00' ,'36' ,'1A' ,'36' ,'1A' ,'F9' ,'10' ,'EB' ,'10' ,'EB' ,'10',
	'FA' ,'10' ,'F9' ,'10' ,'FA' ,'10' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'EB' ,'10' ,'10' ,'11' ,'10' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'13' ,'11' ,'00' ,'00' ,'00' ,'00' ,'35' ,'1A' ,'35' ,'1A' ,'11' ,'11' ,'EA' ,'10' ,'EA' ,'10',
	'12' ,'11' ,'11' ,'11' ,'12' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'EA' ,'10' ,'EA' ,'10' ,'EB' ,'10' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'2E' ,'11' ,'2E' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'31' ,'11' ,'00' ,'00',
	'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'2F' ,'11' ,'19' ,'1A' ,'19' ,'1A' ,'30' ,'11' ,'3D' ,'11',
	'3D' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'40' ,'11' ,'00' ,'00' ,'00' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'3E' ,'11' ,'30' ,'11' ,'30' ,'11' ,'3F' ,'11' ,'3E' ,'11' ,'3F' ,'11',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'30' ,'11' ,'55' ,'11',
	'55' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'58' ,'11' ,'00' ,'00' ,'00' ,'00',
	'19' ,'1A' ,'19' ,'1A' ,'56' ,'11' ,'2F' ,'11' ,'2F' ,'11' ,'57' ,'11' ,'56' ,'11' ,'57' ,'11',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'2F' ,'11' ,'2F' ,'11',
	'30' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'EE' ,'01' ,'79' ,'11' ,'79' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'7C' ,'11' ,'00' ,'00' ,'00' ,'00' ,'37' ,'1A' ,'37' ,'1A' ,'7A' ,'11' ,'1D' ,'1A',
	'1D' ,'1A' ,'7B' ,'11' ,'88' ,'11' ,'88' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'8B' ,'11' ,'00' ,'00' ,'00' ,'00' ,'37' ,'1A' ,'37' ,'1A' ,'89' ,'11' ,'7B' ,'11' ,'7B' ,'11',
	'8A' ,'11' ,'89' ,'11' ,'8A' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'7B' ,'11' ,'A0' ,'11' ,'A0' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'A3' ,'11' ,'00' ,'00' ,'00' ,'00' ,'1D' ,'1A' ,'1D' ,'1A' ,'A1' ,'11' ,'7A' ,'11' ,'7A' ,'11',
	'A2' ,'11' ,'A1' ,'11' ,'A2' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'7A' ,'11' ,'7A' ,'11' ,'7B' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'BE' ,'11' ,'BE' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'C1' ,'11' ,'00' ,'00',
	'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'BF' ,'11' ,'1E' ,'1A' ,'1E' ,'1A' ,'C0' ,'11' ,'CD' ,'11',
	'CD' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'D0' ,'11' ,'00' ,'00' ,'00' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'CE' ,'11' ,'C0' ,'11' ,'C0' ,'11' ,'CF' ,'11' ,'CE' ,'11' ,'CF' ,'11',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'C0' ,'11' ,'E5' ,'11',
	'E5' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'E8' ,'11' ,'00' ,'00' ,'00' ,'00',
	'1E' ,'1A' ,'1E' ,'1A' ,'E6' ,'11' ,'BF' ,'11' ,'BF' ,'11' ,'E7' ,'11' ,'E6' ,'11' ,'E7' ,'11',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'BF' ,'11' ,'BF' ,'11',
	'C0' ,'11' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'EE' ,'01' ,'09' ,'12' ,'09' ,'12' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'0C' ,'12' ,'00' ,'00' ,'00' ,'00' ,'38' ,'1A' ,'38' ,'1A' ,'0A' ,'12' ,'30' ,'1A',
	'30' ,'1A' ,'0B' ,'12' ,'18' ,'12' ,'18' ,'12' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'1B' ,'12' ,'00' ,'00' ,'00' ,'00' ,'38' ,'1A' ,'38' ,'1A' ,'19' ,'12' ,'0B' ,'12' ,'0B' ,'12',
	'1A' ,'12' ,'19' ,'12' ,'1A' ,'12' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0B' ,'12' ,'30' ,'12' ,'30' ,'12' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'33' ,'12' ,'00' ,'00' ,'00' ,'00' ,'30' ,'1A' ,'30' ,'1A' ,'31' ,'12' ,'0A' ,'12' ,'0A' ,'12',
	'32' ,'12' ,'31' ,'12' ,'32' ,'12' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0A' ,'12' ,'0A' ,'12' ,'0B' ,'12' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EE' ,'01' ,'39' ,'1A' ,'39' ,'1A',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'0E' ,'13' ,'0E' ,'13' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'11' ,'13' ,'00' ,'00',
	'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0F' ,'13' ,'1F' ,'1A' ,'1F' ,'1A' ,'10' ,'13' ,'1D' ,'13',
	'1D' ,'13' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'20' ,'13' ,'00' ,'00' ,'00' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'1E' ,'13' ,'10' ,'13' ,'10' ,'13' ,'1F' ,'13' ,'1E' ,'13' ,'1F' ,'13',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'10' ,'13' ,'35' ,'13',
	'35' ,'13' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'38' ,'13' ,'00' ,'00' ,'00' ,'00',
	'1F' ,'1A' ,'1F' ,'1A' ,'36' ,'13' ,'0F' ,'13' ,'0F' ,'13' ,'37' ,'13' ,'36' ,'13' ,'37' ,'13',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0F' ,'13' ,'0F' ,'13',
	'10' ,'13' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'EE' ,'01' ,'59' ,'13' ,'59' ,'13' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'5C' ,'13' ,'00' ,'00' ,'00' ,'00' ,'3A' ,'1A' ,'3A' ,'1A' ,'5A' ,'13' ,'1F' ,'1A',
	'1F' ,'1A' ,'5B' ,'13' ,'68' ,'13' ,'68' ,'13' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'6B' ,'13' ,'00' ,'00' ,'00' ,'00' ,'3A' ,'1A' ,'3A' ,'1A' ,'69' ,'13' ,'5B' ,'13' ,'5B' ,'13',
	'6A' ,'13' ,'69' ,'13' ,'6A' ,'13' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'5B' ,'13' ,'80' ,'13' ,'80' ,'13' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'83' ,'13' ,'00' ,'00' ,'00' ,'00' ,'1F' ,'1A' ,'1F' ,'1A' ,'81' ,'13' ,'5A' ,'13' ,'5A' ,'13',
	'82' ,'13' ,'81' ,'13' ,'82' ,'13' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'5A' ,'13' ,'5A' ,'13' ,'5B' ,'13' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A',
	'9E' ,'13' ,'9E' ,'13' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'A1' ,'13' ,'00' ,'00',
	'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'9F' ,'13' ,'20' ,'1A' ,'20' ,'1A' ,'A0' ,'13' ,'AD' ,'13',
	'AD' ,'13' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'B0' ,'13' ,'00' ,'00' ,'00' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'AE' ,'13' ,'A0' ,'13' ,'A0' ,'13' ,'AF' ,'13' ,'AE' ,'13' ,'AF' ,'13',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'A0' ,'13' ,'C5' ,'13',
	'C5' ,'13' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'C8' ,'13' ,'00' ,'00' ,'00' ,'00',
	'20' ,'1A' ,'20' ,'1A' ,'C6' ,'13' ,'9F' ,'13' ,'9F' ,'13' ,'C7' ,'13' ,'C6' ,'13' ,'C7' ,'13',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'9F' ,'13' ,'9F' ,'13',
	'A0' ,'13' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'EE' ,'01' ,'3B' ,'1A' ,'3B' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'0D' ,'1A' ,'0D' ,'1A' ,'0D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'01' ,'00',
	'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'A3' ,'14' ,'A3' ,'14' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'A6' ,'14' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A',
	'A4' ,'14' ,'21' ,'1A' ,'21' ,'1A' ,'A5' ,'14' ,'B2' ,'14' ,'B2' ,'14' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'B5' ,'14' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'B3' ,'14',
	'A5' ,'14' ,'A5' ,'14' ,'B4' ,'14' ,'B3' ,'14' ,'B4' ,'14' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'A5' ,'14' ,'CA' ,'14' ,'CA' ,'14' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'CD' ,'14' ,'00' ,'00' ,'00' ,'00' ,'21' ,'1A' ,'21' ,'1A' ,'CB' ,'14',
	'A4' ,'14' ,'A4' ,'14' ,'CC' ,'14' ,'CB' ,'14' ,'CC' ,'14' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'A4' ,'14' ,'A4' ,'14' ,'A5' ,'14' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EE' ,'01',
	'EE' ,'14' ,'EE' ,'14' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'F1' ,'14' ,'00' ,'00',
	'00' ,'00' ,'3C' ,'1A' ,'3C' ,'1A' ,'EF' ,'14' ,'21' ,'1A' ,'21' ,'1A' ,'F0' ,'14' ,'FD' ,'14',
	'FD' ,'14' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'00' ,'15' ,'00' ,'00' ,'00' ,'00',
	'3C' ,'1A' ,'3C' ,'1A' ,'FE' ,'14' ,'F0' ,'14' ,'F0' ,'14' ,'FF' ,'14' ,'FE' ,'14' ,'FF' ,'14',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'F0' ,'14' ,'15' ,'15',
	'15' ,'15' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'18' ,'15' ,'00' ,'00' ,'00' ,'00',
	'21' ,'1A' ,'21' ,'1A' ,'16' ,'15' ,'EF' ,'14' ,'EF' ,'14' ,'17' ,'15' ,'16' ,'15' ,'17' ,'15',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EF' ,'14' ,'EF' ,'14',
	'F0' ,'14' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'0D' ,'1A' ,'33' ,'15' ,'33' ,'15' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'36' ,'15' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A',
	'34' ,'15' ,'22' ,'1A' ,'22' ,'1A' ,'35' ,'15' ,'42' ,'15' ,'42' ,'15' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'45' ,'15' ,'00' ,'00' ,'00' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'43' ,'15',
	'35' ,'15' ,'35' ,'15' ,'44' ,'15' ,'43' ,'15' ,'44' ,'15' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'35' ,'15' ,'5A' ,'15' ,'5A' ,'15' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'5D' ,'15' ,'00' ,'00' ,'00' ,'00' ,'22' ,'1A' ,'22' ,'1A' ,'5B' ,'15',
	'34' ,'15' ,'34' ,'15' ,'5C' ,'15' ,'5B' ,'15' ,'5C' ,'15' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'34' ,'15' ,'34' ,'15' ,'35' ,'15' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'0D' ,'1A' ,'0D' ,'1A' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'EE' ,'01',
	'7E' ,'15' ,'7E' ,'15' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'80' ,'15' ,'00' ,'00',
	'7F' ,'15' ,'7F' ,'15' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'EE' ,'01',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00',
	'08' ,'00' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00',
	'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00',
	'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'EE' ,'01',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00',
	'08' ,'00' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00',
	'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00',
	'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'EE' ,'01',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00',
	'08' ,'00' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00',
	'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00',
	'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'EE' ,'01',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00',
	'08' ,'00' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'08' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00',
	'08' ,'00' ,'08' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'01' ,'00' ,'01' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'08' ,'00' ,'08' ,'00' ,'EE' ,'01' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'08' ,'00' ,'A0' ,'16' ,'A0' ,'16' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00',
	'A3' ,'16' ,'57' ,'17' ,'E5' ,'16' ,'A9' ,'16' ,'A9' ,'16' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'AC' ,'16' ,'00' ,'00' ,'00' ,'00' ,'B2' ,'16' ,'B2' ,'16' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'00' ,'00' ,'B5' ,'16' ,'00' ,'00' ,'00' ,'00' ,'A2' ,'16' ,'A2' ,'16' ,'B3' ,'16',
	'08' ,'00' ,'08' ,'00' ,'B4' ,'16' ,'B3' ,'16' ,'B4' ,'16' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'AA' ,'16' ,'08' ,'00' ,'08' ,'00' ,'AB' ,'16' ,'CD' ,'16',
	'CD' ,'16' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'D0' ,'16' ,'00' ,'00' ,'00' ,'00',
	'A1' ,'16' ,'A1' ,'16' ,'CE' ,'16' ,'AB' ,'16' ,'AB' ,'16' ,'CF' ,'16' ,'CE' ,'16' ,'CF' ,'16',
	'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'AB' ,'16' ,'AA' ,'16',
	'AB' ,'16' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'43' ,'1A' ,'43' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'F1' ,'16' ,'F1' ,'16' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'F3' ,'16' ,'01' ,'00' ,'F2' ,'16' ,'F2' ,'16' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'04' ,'00' ,'3D' ,'1A' ,'3D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'05' ,'17',
	'05' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'07' ,'17' ,'01' ,'00' ,'06' ,'17',
	'06' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'3E' ,'1A' ,'3E' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'19' ,'17' ,'19' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'1B' ,'17' ,'01' ,'00' ,'1A' ,'17' ,'1A' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'04' ,'00' ,'4E' ,'1A' ,'4E' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'2D' ,'17',
	'2D' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'2F' ,'17' ,'01' ,'00' ,'2E' ,'17',
	'2E' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'46' ,'1A' ,'46' ,'1A' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'41' ,'17' ,'41' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'00' ,'00' ,'43' ,'17' ,'01' ,'00' ,'42' ,'17' ,'42' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'04' ,'00' ,'4F' ,'17' ,'4F' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'51' ,'17',
	'FF' ,'FF' ,'50' ,'17' ,'50' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'47' ,'1A',
	'47' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'63' ,'17' ,'63' ,'17' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'65' ,'17' ,'01' ,'00' ,'64' ,'17' ,'64' ,'17' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'4B' ,'1A' ,'4B' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'77' ,'17' ,'77' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'79' ,'17',
	'01' ,'00' ,'78' ,'17' ,'78' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'45' ,'1A',
	'45' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'8B' ,'17' ,'8B' ,'17' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'8D' ,'17' ,'01' ,'00' ,'8C' ,'17' ,'8C' ,'17' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'49' ,'1A' ,'49' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'9F' ,'17' ,'9F' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'A1' ,'17',
	'01' ,'00' ,'A0' ,'17' ,'A0' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'47' ,'1A',
	'47' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'B3' ,'17' ,'B3' ,'17' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'B5' ,'17' ,'01' ,'00' ,'B4' ,'17' ,'B4' ,'17' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'4A' ,'1A' ,'4A' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'C7' ,'17' ,'C7' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'C9' ,'17',
	'01' ,'00' ,'C8' ,'17' ,'C8' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'4C' ,'1A',
	'4C' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'DB' ,'17' ,'DB' ,'17' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'DD' ,'17' ,'01' ,'00' ,'DC' ,'17' ,'DC' ,'17' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'23' ,'1A' ,'23' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'EF' ,'17' ,'EF' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'F1' ,'17',
	'01' ,'00' ,'F0' ,'17' ,'F0' ,'17' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'24' ,'1A',
	'24' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'03' ,'18' ,'03' ,'18' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'05' ,'18' ,'01' ,'00' ,'04' ,'18' ,'04' ,'18' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'25' ,'1A' ,'25' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'17' ,'18' ,'17' ,'18' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'19' ,'18',
	'01' ,'00' ,'18' ,'18' ,'18' ,'18' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'26' ,'1A',
	'26' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'2B' ,'18' ,'2B' ,'18' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'2D' ,'18' ,'01' ,'00' ,'2C' ,'18' ,'2C' ,'18' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'27' ,'1A' ,'27' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'3F' ,'18' ,'3F' ,'18' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'41' ,'18',
	'01' ,'00' ,'40' ,'18' ,'40' ,'18' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'28' ,'1A',
	'28' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'53' ,'18' ,'53' ,'18' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'55' ,'18' ,'01' ,'00' ,'54' ,'18' ,'54' ,'18' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'29' ,'1A' ,'29' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'67' ,'18' ,'67' ,'18' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'69' ,'18',
	'01' ,'00' ,'68' ,'18' ,'68' ,'18' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'2A' ,'1A',
	'2A' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'7B' ,'18' ,'7B' ,'18' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'7D' ,'18' ,'01' ,'00' ,'7C' ,'18' ,'7C' ,'18' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'2B' ,'1A' ,'2B' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'8F' ,'18' ,'8F' ,'18' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'91' ,'18',
	'01' ,'00' ,'90' ,'18' ,'90' ,'18' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'2C' ,'1A',
	'2C' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'A3' ,'18' ,'A3' ,'18' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'A5' ,'18' ,'01' ,'00' ,'A4' ,'18' ,'A4' ,'18' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'2D' ,'1A' ,'2D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'B7' ,'18' ,'B7' ,'18' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'B9' ,'18',
	'01' ,'00' ,'B8' ,'18' ,'B8' ,'18' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'2E' ,'1A',
	'2E' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'CB' ,'18' ,'CB' ,'18' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'CD' ,'18' ,'01' ,'00' ,'CC' ,'18' ,'CC' ,'18' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'2F' ,'1A' ,'2F' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'DF' ,'18' ,'DF' ,'18' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'E1' ,'18',
	'01' ,'00' ,'E0' ,'18' ,'E0' ,'18' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'30' ,'1A',
	'30' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'F3' ,'18' ,'F3' ,'18' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'F5' ,'18' ,'01' ,'00' ,'F4' ,'18' ,'F4' ,'18' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'31' ,'1A' ,'31' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'07' ,'19' ,'07' ,'19' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'09' ,'19',
	'01' ,'00' ,'08' ,'19' ,'08' ,'19' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'32' ,'1A',
	'32' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'1B' ,'19' ,'1B' ,'19' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'1D' ,'19' ,'01' ,'00' ,'1C' ,'19' ,'1C' ,'19' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'33' ,'1A' ,'33' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'2F' ,'19' ,'2F' ,'19' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'31' ,'19',
	'01' ,'00' ,'30' ,'19' ,'30' ,'19' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'34' ,'1A',
	'34' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'43' ,'19' ,'43' ,'19' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'45' ,'19' ,'01' ,'00' ,'44' ,'19' ,'44' ,'19' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'35' ,'1A' ,'35' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'57' ,'19' ,'57' ,'19' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'59' ,'19',
	'01' ,'00' ,'58' ,'19' ,'58' ,'19' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'36' ,'1A',
	'36' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'6B' ,'19' ,'6B' ,'19' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'6D' ,'19' ,'01' ,'00' ,'6C' ,'19' ,'6C' ,'19' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'37' ,'1A' ,'37' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'7F' ,'19' ,'7F' ,'19' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'81' ,'19',
	'01' ,'00' ,'80' ,'19' ,'80' ,'19' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'38' ,'1A',
	'38' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'93' ,'19' ,'93' ,'19' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'95' ,'19' ,'01' ,'00' ,'94' ,'19' ,'94' ,'19' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'39' ,'1A' ,'39' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'A7' ,'19' ,'A7' ,'19' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'A9' ,'19',
	'01' ,'00' ,'A8' ,'19' ,'A8' ,'19' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'3A' ,'1A',
	'3A' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'BB' ,'19' ,'BB' ,'19' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'BD' ,'19' ,'01' ,'00' ,'BC' ,'19' ,'BC' ,'19' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'3B' ,'1A' ,'3B' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'CF' ,'19' ,'CF' ,'19' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'D1' ,'19',
	'01' ,'00' ,'D0' ,'19' ,'D0' ,'19' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'3C' ,'1A',
	'3C' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'03' ,'00' ,'E3' ,'19' ,'E3' ,'19' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'E5' ,'19' ,'01' ,'00' ,'E4' ,'19' ,'E4' ,'19' ,'07' ,'00',
	'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'4D' ,'1A' ,'4D' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00',
	'03' ,'00' ,'F7' ,'19' ,'F7' ,'19' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'F9' ,'19',
	'01' ,'00' ,'F8' ,'19' ,'F8' ,'19' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'04' ,'00' ,'05' ,'1A',
	'05' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'07' ,'1A' ,'FF' ,'FF' ,'06' ,'1A',
	'06' ,'1A' ,'07' ,'00' ,'07' ,'00' ,'07' ,'00' ,'00' ,'00' ,'00' ,'00' ,'57' ,'00' ,'12' ,'00',
	'23' ,'00' ,'43' ,'00' ,'27' ,'00' ,'BE' ,'00' ,'EC' ,'00' ,'18' ,'80' ,'4A' ,'80' ,'26' ,'80',
	'06' ,'00' ,'07' ,'00' ,'1B' ,'00' ,'66' ,'80' ,'0E' ,'80' ,'24' ,'80' ,'61' ,'80' ,'22' ,'80',
	'54' ,'80' ,'19' ,'80' ,'4B' ,'80' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00',
	'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'00' ,'72' ,'00' ,'6F' ,'00' ,'61' ,'00',
	'50' ,'00' ,'73' ,'00' ,'77' ,'00' ,'57' ,'00' ,'64' ,'00' ,'74' ,'00' ,'67' ,'00' ,'54' ,'00',
	'3A' ,'00' ,'43' ,'00' ,'46' ,'00' ,'65' ,'00' ,'7B' ,'00' ,'7D' ,'00' ,'6E' ,'00' ,'00' ,'00',
]